{
	"name": "metal-examples-attribute",
	"version": "0.0.0",
	"description": "A simple class that has no rendering logic",
	"license": "BSD",
	"repository": "https://github.com/metal/metal-examples/tree/master/attribute",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
	"main": "src/MousePosition.js",
  "files": [
    "src",
    "test"
  ],
	"scripts": {
		"test": "gulp test"
	},
	"keywords": [
		"metal"
	],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "closure-templates": "20140422.0.0",
    "metal": "metal/metal.js#master",
    "metal-attribute": "metal/metal-attribute#master",
		"metal-dom": "metal/metal-dom#master"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
		"gulp-metal": "^0.10.0"
  }
}
