{
	"name": "metal-examples-metal-cli",
	"version": "0.0.0",
	"description": "A simple component that is compiled by metal-cli",
	"main": "src/Modal.js",
	"moduleType": [
		"es6"
	],
	"keywords": [
		"metal"
	],
	"ignore": [
		"*",
		"!src/**/*",
		"!test/**/*"
	],
	"dependencies": {
		"bootstrap": "~3.3.4",
		"metal": "metal/metal.js#master"
	}
}
