{
  "name": "metal-examples-custom-build-soy",
  "version": "0.0.0",
  "description": "A simple component using soy templates transpiled to ES5 without preexisting metal tools",
  "license": "BSD",
  "repository": "https://github.com/metal/metal-examples/tree/master/custom-build/soy",
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "metal"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel-globals": "^1.1.0",
    "metal-tools-soy": "0.0.1"
  }
}
