{
  "name": "metal-examples-custom-build-jspm",
  "version": "0.0.0",
  "description": "A simple component using soy templates and JSPM",
  "license": "BSD",
  "repository": "https://github.com/metal/metal-examples/tree/master/custom-build/jspm",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "src",
    "test"
  ],
  "scripts": {
    "build": "metal soy"
  },
  "keywords": [
    "metal"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "jspm": "^0.16.19",
    "metal-cli": "^1.0.0"
  },
  "jspm": {
    "dependencies": {
      "metal": "github:metal/metal.js@master",
      "metal-component": "github:metal/metal-component@master",
      "metal-dom": "github:metal/metal-dom@master",
      "metal-events": "github:metal/metal-events@master",
      "metal-incremental-dom": "github:metal/metal-incremental-dom@master",
      "metal-soy": "github:metal/metal-soy@master",
      "metal-state": "github:metal/metal-state@master"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.93",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.93"
    },
    "overrides": {
      "github:metal/metal.js@master": {
        "registry": "npm",
        "format": "es6"
      },
      "github:metal/metal-soy@master": {
        "registry": "npm",
        "format": "es6"
      },
      "github:metal/metal-component@master": {
        "registry": "npm",
        "format": "es6"
      },
      "github:metal/metal-incremental-dom@master": {
        "registry": "npm",
        "format": "es6"
      },
      "github:metal/metal-dom@master": {
        "registry": "npm",
        "format": "es6"
      },
      "github:metal/metal-state@master": {
        "registry": "npm",
        "format": "es6"
      },
      "github:metal/metal-events@master": {
        "registry": "npm",
        "format": "es6"
      }
    }
  }
}
